# spring-boot-boilerplate-api

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/boilerplate/boilerplateapi/: SpringBootBoilerplateApiApplication.java
src/main/java/com/boilerplate/boilerplateapi/config/: CorsConfig.java  JacksonConfig.java  LocaleConfig.java
src/main/java/com/boilerplate/boilerplateapi/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/boilerplate/boilerplateapi/exceptionhandler/exception/: ForbiddenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/boilerplate/boilerplateapi/exceptionhandler/response/: ApiErrorCode.java  ErrorResponse.java  TargetError.java
src/main/java/com/boilerplate/boilerplateapi/features/email/: EmailServiceImpl.java  IEmailService.java
src/main/java/com/boilerplate/boilerplateapi/features/user/: IUserService.java  User.java  UserController.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/boilerplate/boilerplateapi/features/user/password/: PasswordDto.java
src/main/java/com/boilerplate/boilerplateapi/features/user/password/change/: ChangePasswordDto.java
src/main/java/com/boilerplate/boilerplateapi/features/user/password/forgot/: ForgotPasswordDto.java
src/main/java/com/boilerplate/boilerplateapi/features/user/password/reset/: PasswordToken.java  PasswordTokenRepository.java  ResetPasswordDto.java
src/main/java/com/boilerplate/boilerplateapi/security/authorizationserver/: AuthorizationServerConfig.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  KeyPairConfig.java
src/main/java/com/boilerplate/boilerplateapi/security/authorizationserver/clientdetails/: ClientDetailsImpl.java  ClientDetailsRepository.java  ClientDetailsServiceImpl.java
src/main/java/com/boilerplate/boilerplateapi/security/authorizationserver/userdetails/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/boilerplate/boilerplateapi/security/resourceserver/: ResourceServerSecurityConfig.java
src/main/java/com/boilerplate/boilerplateapi/utils/: Endpoints.java  MessageResolver.java  ObjectIdSerializer.java
src/main/java/com/boilerplate/boilerplateapi/validators/nowhitespace/: NoWhitespace.java  NoWhitespaceValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  messages_nl.properties
src/main/resources/db/: demo-db.js  demo-db.sql
src/main/resources/keystore/: demo-dev-jwk.jks
src/test/java/com/boilerplate/boilerplateapi/features/: EmailServiceTests.java  UserServiceTests.java
src/test/java/com/boilerplate/boilerplateapi/utils/: MessageResolverTests.java  ObjectIdSerializerTests.java
src/test/java/com/boilerplate/boilerplateapi/validators/: ValidatorTests.java
