# === Development environment properties ===

# JWT Security values and logging level.
logging.level.org.springframework.security=debug

#JWK Keystore
security.oauth2.authorization.jwt.key-store=classpath:keystore/demo-dev-jwk.jks
security.oauth2.authorization.jwt.key-store-password=demo-pass
security.oauth2.authorization.jwt.key-alias=demo-alias